{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Scheduling": {
    "BookingWindowDays": 14
  },
  "Jwt": {
    "Issuer": "BookingSystem",
    "Audience": "BookingSystem",
    "LifetimeHours": 8
  }
}
